<html>
    <head>
        <title>Registration form</title
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            <style>
                @media screen and (min-width:320px )  {

body {
     background-color: antiquewhite;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(125, 216, 223);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: antiquewhite;
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(241, 243, 147);
}
}
            body {
          margin: 0;
         font-family: Arial;
         font-size: 17px;
         background-color: antiquewhite;
        }

        #myVideo {
         position: fixed;
         right: 0;
         bottom: 0;
         min-width: 100%; 
         min-height: 90%;
        }

         .content {
          position: relative;
         bottom: 0;
        color: #f1f1f1;
        width: 100%;
        padding: 50px;
         }
         body{
            
            background-image: url(regimg.jpg);
            background-repeat:no repeat;
            background-size: cover;
        }
            
            
        </style>
         <script>
            function validateform(){
                var fname = document.myform.fname.value;
                var lname = document.myform.lname.value;
                var password = document.myform.password.value;
                var confirmpassword = document.myform.confirmpassword.value;
                if(fname==null || fname=="" || lname==null || lname == "") {
                    alert("name can't be blank");
                    return false;
                }
                else if(password != confirmpassword) {
                    alert("passwords donot match");
                    return false;
                }
                return true;
            }
        </script>
    </head>
    <body>
        <center><video autoplay muted loop id ="myvideo">
            <source src="regbg.mp4" type="video/mp4"></video></center>
        <div class="header-2">
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                
                <a href="home.html" class="btn btn-info" role="button">HOME</a>
                <a href="Registration.html" class="btn btn-info" role="button">REGISTER</a>
                <a href="login.html" class="btn btn-info" role="button">LOGIN</a>
                <a href="spects.html" class="btn btn-info" role="button">SPECTACLES</a>
                <a href="contactus.html" class="btn btn-info" role="button">CONTACT US</a>
                <a href="aboutus.html" class="btn btn-info" role="button">ABOUT US</a>
            </nav>    
        </div>
        <form name="myform" action="login.html" onsubmit="return validateform(this)">
           <center> <div class="content">
        <center><h1>Registration page</h1>
        First name:<input type="text" id="fname" name="fname" placeholder="Enter Your First name" autofocus><br><br>
        Last name:<input type="text" id="lname" name="lname" placeholder="Enter Your Last name"><br><br>
        password:<input type="password" id="password" name="password" placeholder="Enter Password"><br><br>
        confirm password:<input type="text" id="confirmpassword" name="confirmpassword" placeholder="Confirm  Your Password"><br><br>
        Roll no:<input type="text" name="fanme" placeholder="Enter Your Rollno"><br><br>
        Date of Birth:<input type="date of birth" name="bday"><br><br>
        <b>Gender</b><br><input type="radio" name="gen">Male<br><br>
        <input type="radio" name="gen">female<br><br>
        Age:
        <input type="number" name="num" min="5" max="90" step="1"><br><br>
        Mobile No:
        <input type="tel" name="num" id="p1" pattern="[0-9]{10}"placeholder="Enter Your Mobile No"><br><br>
        College Name:
        <input type="text" name="cname"placeholder="Enter Your College name"><br><br>
        Email:<input type="email" name="mail" id="off"placeholder="Enter Your Email"><br><br>
        Address:<input type="text" name="adde" placeholder="Enter Your Address"><br><br>
        Registration fee:
        <a href="https://www.phonepe.com">link</a><br><br>
        <input type="submit" value="submit">
        </center></div></center>
        </form>
    </body>
</html>